<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_activity_array"
        android:textAllCaps="false"
        android:text="ArrayAdapterDemo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_activity_simple"
        android:textAllCaps="false"
        android:text="SimpleAdapterDemo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_activity_base"
        android:textAllCaps="false"
        android:text="BaseAdapterDemo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_activity_auto"
        android:textAllCaps="false"
        android:text="AutoShowHideLayout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_activity_chat"
        android:textAllCaps="false"
        android:text="ChatListViewTest"/>

</LinearLayout>
